# COMP306Lab3

ProjectClient/: ProjectClient.sln
ProjectClient/ProjectClient/: Book.cs  BookPatch.xaml  BookPatch.xaml.cs  BookPost.xaml  BookPost.xaml.cs  BookUpdate.xaml  BookUpdate.xaml.cs  BookWindow.xaml  BookWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectClient-DESKTOP-VOAI6SD.csproj  ProjectClient.csproj  Review.cs  ReviewPatch.xaml  ReviewPatch.xaml.cs  ReviewPost.xaml  ReviewPost.xaml.cs  ReviewUpdate.xaml  ReviewUpdate.xaml.cs  ReviewWindow.xaml  ReviewWindow.xaml.cs
ProjectWebAPI/: ProjectWebAPI.sln
ProjectWebAPI/ProjectWebAPI/: Dockerfile  Program.cs  ProjectWebAPI.csproj  Startup.cs
ProjectWebAPI/ProjectWebAPI/Controllers/: BookController.cs  ReviewsController.cs
ProjectWebAPI/ProjectWebAPI/DTOs/: BookCreateDTO.cs  BookInfoDTO.cs  BookUpdateDTO.cs  ReviewsCreateDTO.cs  ReviewsInfoDTO.cs  ReviewsUpdateDTO.cs
ProjectWebAPI/ProjectWebAPI/Mapping/: AutoMapping.cs
ProjectWebAPI/ProjectWebAPI/Models/: Books.cs  Reviews.cs
ProjectWebAPI/ProjectWebAPI/Properties/: launchSettings.json
ProjectWebAPI/ProjectWebAPI/Services/: BookRepository.cs  DynamoDBInitializer.cs  IBookRepository.cs  IReviewRepository.cs  ReviewRepository.cs
