

FC:\Users\Noor\Downloads\Project Version 1\Project Version 1\ProjectClient\ProjectClient\BookPatch.xaml;;
FC:\Users\Noor\Downloads\Project Version 1\Project Version 1\ProjectClient\ProjectClient\BookPost.xaml;;
FC:\Users\Noor\Downloads\Project Version 1\Project Version 1\ProjectClient\ProjectClient\BookUpdate.xaml;;
FC:\Users\Noor\Downloads\Project Version 1\Project Version 1\ProjectClient\ProjectClient\BookWindow.xaml;;
FC:\Users\Noor\Downloads\Project Version 1\Project Version 1\ProjectClient\ProjectClient\MainWindow.xaml;;
FC:\Users\Noor\Downloads\Project Version 1\Project Version 1\ProjectClient\ProjectClient\ReviewPatch.xaml;;
FC:\Users\Noor\Downloads\Project Version 1\Project Version 1\ProjectClient\ProjectClient\ReviewPost.xaml;;
FC:\Users\Noor\Downloads\Project Version 1\Project Version 1\ProjectClient\ProjectClient\ReviewUpdate.xaml;;
FC:\Users\Noor\Downloads\Project Version 1\Project Version 1\ProjectClient\ProjectClient\ReviewWindow.xaml;;

