<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="images\library.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="images\library.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ReviewPatch.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ReviewPost.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ReviewUpdate.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>